(kicad_sch (version 20230121) (generator eeschema)

  (uuid 77204414-2d67-4d11-a78a-985c0de21528)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Socket" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Socket_1_1"
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_WallSocket_Earth" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "J1" (at 7.62 0.2667 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Conn_WallSocket_Earth" (at 7.62 -2.2733 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at -7.62 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at -7.62 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Untitled Field" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "wall socket 110VAC 220VAC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3-pin german wall socket, with Earth wire (110VAC, 220VAC)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_WallSocket_Earth_0_1"
        (circle (center 0 -5.08) (radius 0.3556)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.27 -6.35)
            (xy 1.27 -6.35)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.08)
            (xy 0 -6.35)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -8.382)
            (xy -0.254 -8.382)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 -7.874)
            (xy -0.508 -7.874)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -7.366)
            (xy -0.762 -7.366)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -6.858)
            (xy -1.016 -6.858)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.064 0)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.064 5.08)
            (xy 0 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 -1.27)
            (xy 5.715 6.35)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.08)
            (xy 0.635 -5.08)
            (xy 0.635 2.54)
            (xy 4.064 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.715 -0.254) (end 4.064 0.254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.715 2.286) (end 4.064 2.794)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.715 4.826) (end 4.064 5.334)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 5.715 6.35) (mid 1.9216 2.54) (end 5.715 -1.27)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Conn_WallSocket_Earth_1_1"
        (pin power_in line (at -5.08 5.08 0) (length 5.08)
          (name "AC_P" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 0 0) (length 5.08)
          (name "AC_N" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 5.08)
          (name "EARTH" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:DE9_Receptacle_MountingHoles" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DE9_Receptacle_MountingHoles" (at 0 14.605 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector receptacle female D-SUB DB9" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "9-pin female receptacle socket D-SUB connector, Mounting Hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DSUB*Female*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DE9_Receptacle_MountingHoles_0_1"
        (circle (center -1.778 -10.16) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -1.778 -5.08) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -1.778 0) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -1.778 5.08) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -1.778 10.16) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -10.16)
            (xy -2.54 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -7.62)
            (xy 0.508 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -5.08)
            (xy -2.54 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy 0.508 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy 0.508 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 5.08)
            (xy -2.54 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 7.62)
            (xy 0.508 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 10.16)
            (xy -2.54 10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 13.335)
            (xy -3.81 -13.335)
            (xy 3.81 -9.525)
            (xy 3.81 9.525)
            (xy -3.81 13.335)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 1.27 -7.62) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.27 -2.54) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.27 2.54) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.27 7.62) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "DE9_Receptacle_MountingHoles_1_1"
        (pin passive line (at 0 -15.24 90) (length 3.81)
          (name "PAD" (effects (font (size 1.27 1.27))))
          (number "0" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 10.16 0) (length 3.81)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 5.08 0) (length 3.81)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 3.81)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -5.08 0) (length 3.81)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -10.16 0) (length 3.81)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 7.62 0) (length 3.81)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 3.81)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 3.81)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -7.62 0) (length 3.81)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global ground gnd" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:LINE" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "LINE" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"LINE\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LINE_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LINE_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "LINE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:NEUT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "NEUT" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"NEUT\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NEUT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "NEUT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "NEUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power_supply:LRS-100-5" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LRS-100-5_0_1"
        (rectangle (start -6.35 8.89) (end 6.35 -10.16)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LRS-100-5_1_1"
        (pin input line (at 8.89 6.35 180) (length 2.54)
          (name "L" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 3.81 180) (length 2.54)
          (name "N" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 1.27 180) (length 2.54)
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -1.27 180) (length 2.54)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -3.81 180) (length 2.54)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -6.35 180) (length 2.54)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -8.89 180) (length 2.54)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 119.38 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 0d38cbef-5c54-43c0-8f68-e7e059b2e0f0)
  )
  (junction (at 176.53 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 0e9510c8-92fb-4e79-9ade-c848ec9140e2)
  )
  (junction (at 88.9 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 15368c23-adbb-4162-b133-72ed01136de0)
  )
  (junction (at 95.25 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 24a06118-e649-4b27-944f-21db1db68777)
  )
  (junction (at 180.34 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 2be64fd9-1e7e-411c-bcaa-4ca12c860da2)
  )
  (junction (at 120.65 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 33478984-ac4e-4164-8dc5-58833eb3f472)
  )
  (junction (at 88.9 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 5d8ed998-d723-464a-8146-f202a3673654)
  )
  (junction (at 105.41 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 615f1e95-b73b-41a7-a1a6-76d3af649fbc)
  )
  (junction (at 91.44 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 7e211046-1664-41d9-bf73-f25a8b23a2ec)
  )
  (junction (at 176.53 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 8409ce6f-477b-44a9-b67d-821567e9b25a)
  )
  (junction (at 93.98 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 9992bc4d-a767-4b29-8651-1792f4c8a6ff)
  )
  (junction (at 180.34 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 9a424090-c4e2-4392-826d-198dd7ef7c23)
  )
  (junction (at 180.34 55.88) (diameter 0) (color 0 0 0 0)
    (uuid b0f52827-141f-4590-97be-6d7267c13ef9)
  )
  (junction (at 113.03 57.15) (diameter 0) (color 0 0 0 0)
    (uuid b305c70c-d9b0-4337-b0ac-8ce964e3e3bb)
  )
  (junction (at 93.98 53.34) (diameter 0) (color 0 0 0 0)
    (uuid b8552bcb-3aea-481f-9389-99cd9788bccb)
  )
  (junction (at 114.3 53.34) (diameter 0) (color 0 0 0 0)
    (uuid b93c07e5-c49e-4f6b-98ed-3eb6fcb4757a)
  )
  (junction (at 120.65 80.01) (diameter 0) (color 0 0 0 0)
    (uuid cd2f0e9a-9fc2-4b1f-8581-02fb3a9dc7fa)
  )
  (junction (at 119.38 82.55) (diameter 0) (color 0 0 0 0)
    (uuid d20b1094-8111-4763-8f19-d2200bff84a4)
  )
  (junction (at 119.38 77.47) (diameter 0) (color 0 0 0 0)
    (uuid d382d3b3-d22c-4664-acf1-cb9ca682357f)
  )
  (junction (at 120.65 74.93) (diameter 0) (color 0 0 0 0)
    (uuid dfe5692d-d743-48ea-92f8-2cf52da7bee2)
  )
  (junction (at 100.33 53.34) (diameter 0) (color 0 0 0 0)
    (uuid ed680c50-52b5-4631-ad97-e3a35d317a6d)
  )
  (junction (at 106.68 45.72) (diameter 0) (color 0 0 0 0)
    (uuid f161d88d-5b65-44ed-8f8c-7b435f5c846d)
  )

  (wire (pts (xy 105.41 50.8) (xy 114.3 50.8))
    (stroke (width 0) (type default))
    (uuid 0089795a-ca0e-4070-94e6-3e5b10d6998b)
  )
  (wire (pts (xy 87.63 40.64) (xy 93.98 40.64))
    (stroke (width 0) (type default))
    (uuid 0212bbce-7798-4b32-84a7-d518f699ee46)
  )
  (wire (pts (xy 73.66 77.47) (xy 73.66 67.31))
    (stroke (width 0) (type default))
    (uuid 03d8fd92-12f1-45bd-b48b-235563623c83)
  )
  (wire (pts (xy 114.3 72.39) (xy 119.38 72.39))
    (stroke (width 0) (type default))
    (uuid 0499ea10-0a3a-4dff-9cc3-e5b49ddbef00)
  )
  (wire (pts (xy 113.03 38.1) (xy 119.38 38.1))
    (stroke (width 0) (type default))
    (uuid 0b3bfe14-b9f4-4186-ac4e-c41bd4c69ff4)
  )
  (wire (pts (xy 119.38 77.47) (xy 119.38 82.55))
    (stroke (width 0) (type default))
    (uuid 0be79363-95c0-41fb-94ba-6423cb067a5f)
  )
  (wire (pts (xy 120.65 80.01) (xy 120.65 85.09))
    (stroke (width 0) (type default))
    (uuid 0ee3d361-ef81-4dbe-b03d-7ac9741763b1)
  )
  (wire (pts (xy 119.38 77.47) (xy 124.46 77.47))
    (stroke (width 0) (type default))
    (uuid 1003c58e-2eb4-42ec-9084-6d5533f92ce9)
  )
  (wire (pts (xy 113.03 57.15) (xy 180.34 57.15))
    (stroke (width 0) (type default))
    (uuid 1118966b-e98d-4772-a50a-e033decc8be2)
  )
  (wire (pts (xy 93.98 40.64) (xy 115.57 40.64))
    (stroke (width 0) (type default))
    (uuid 148ef39a-1087-4f4d-b4bc-9eb77c9e34d3)
  )
  (wire (pts (xy 165.1 58.42) (xy 185.42 58.42))
    (stroke (width 0) (type default))
    (uuid 18405021-8d12-4d94-9e73-a2ae12e5a8d9)
  )
  (wire (pts (xy 176.53 68.58) (xy 185.42 68.58))
    (stroke (width 0) (type default))
    (uuid 1cf0a7f4-a72b-4f6f-b6bc-8031e9b9fe5e)
  )
  (wire (pts (xy 88.9 48.26) (xy 88.9 50.8))
    (stroke (width 0) (type default))
    (uuid 2052fa7f-ac83-4b1a-99b0-6ae510a4fda0)
  )
  (wire (pts (xy 87.63 43.18) (xy 91.44 43.18))
    (stroke (width 0) (type default))
    (uuid 22d92b0b-9189-4a88-992c-4a685d2b0d15)
  )
  (wire (pts (xy 124.46 69.85) (xy 120.65 69.85))
    (stroke (width 0) (type default))
    (uuid 27b6bbd6-0022-4313-b0d6-4739ede313d5)
  )
  (wire (pts (xy 180.34 66.04) (xy 185.42 66.04))
    (stroke (width 0) (type default))
    (uuid 27f4a4c0-18e1-4260-956a-eee56d38bb0c)
  )
  (wire (pts (xy 119.38 87.63) (xy 124.46 87.63))
    (stroke (width 0) (type default))
    (uuid 2a8f60ba-5281-4640-8381-fc4ec56b17e3)
  )
  (wire (pts (xy 74.93 74.93) (xy 74.93 68.58))
    (stroke (width 0) (type default))
    (uuid 2bbc2a18-dde5-4ea6-9a88-e633cca80233)
  )
  (wire (pts (xy 114.3 53.34) (xy 114.3 72.39))
    (stroke (width 0) (type default))
    (uuid 2df1a5aa-a040-4f6d-9ad4-2210121515c5)
  )
  (wire (pts (xy 180.34 63.5) (xy 185.42 63.5))
    (stroke (width 0) (type default))
    (uuid 2f4b7638-b6a8-42ad-b248-91eef38e55b5)
  )
  (wire (pts (xy 176.53 71.12) (xy 185.42 71.12))
    (stroke (width 0) (type default))
    (uuid 3471a155-aebd-41d4-acd5-827a56a2c052)
  )
  (wire (pts (xy 119.38 82.55) (xy 124.46 82.55))
    (stroke (width 0) (type default))
    (uuid 350e4580-3bc6-45cd-bfc7-c7ee9b056bdb)
  )
  (wire (pts (xy 115.57 40.64) (xy 115.57 48.26))
    (stroke (width 0) (type default))
    (uuid 35eddc8f-4626-44cb-b3ec-562527a55af3)
  )
  (wire (pts (xy 88.9 53.34) (xy 93.98 53.34))
    (stroke (width 0) (type default))
    (uuid 367f8fce-a1b5-4aea-8e13-d6a35dfd27b1)
  )
  (wire (pts (xy 120.65 85.09) (xy 124.46 85.09))
    (stroke (width 0) (type default))
    (uuid 3b19d1a3-2823-4066-96f4-4733bb19d870)
  )
  (wire (pts (xy 185.42 53.34) (xy 180.34 53.34))
    (stroke (width 0) (type default))
    (uuid 3eeb645b-8c33-4270-a8a2-0273f1c6078b)
  )
  (wire (pts (xy 180.34 53.34) (xy 180.34 55.88))
    (stroke (width 0) (type default))
    (uuid 3f238bd5-a4d3-4f98-b6e3-9a93f27a821d)
  )
  (wire (pts (xy 180.34 55.88) (xy 180.34 57.15))
    (stroke (width 0) (type default))
    (uuid 43a39646-836d-4d22-91af-590b4514964f)
  )
  (wire (pts (xy 87.63 55.88) (xy 88.9 55.88))
    (stroke (width 0) (type default))
    (uuid 47c5d72a-dcd6-4a6f-850d-06fa0220ad54)
  )
  (wire (pts (xy 114.3 53.34) (xy 176.53 53.34))
    (stroke (width 0) (type default))
    (uuid 4870c46d-854e-49c4-9df8-c42d79d1e270)
  )
  (wire (pts (xy 93.98 68.58) (xy 93.98 53.34))
    (stroke (width 0) (type default))
    (uuid 4cf46e40-89c8-4e07-969c-fb416d2b737f)
  )
  (wire (pts (xy 119.38 45.72) (xy 119.38 43.18))
    (stroke (width 0) (type default))
    (uuid 59cc2e8a-c19b-411d-afaa-51d79a8aa8d8)
  )
  (wire (pts (xy 88.9 55.88) (xy 88.9 53.34))
    (stroke (width 0) (type default))
    (uuid 6b46dfa0-142f-4f36-b2ca-b2278b60edde)
  )
  (wire (pts (xy 119.38 72.39) (xy 119.38 77.47))
    (stroke (width 0) (type default))
    (uuid 6eba795f-335c-49a2-91db-f2fa1bcab56d)
  )
  (wire (pts (xy 100.33 53.34) (xy 113.03 53.34))
    (stroke (width 0) (type default))
    (uuid 72da3f95-60a7-43e1-9466-0107f479b23a)
  )
  (wire (pts (xy 180.34 63.5) (xy 180.34 66.04))
    (stroke (width 0) (type default))
    (uuid 77ec9ee4-a7cc-4c7e-811d-3e33f7911b3a)
  )
  (wire (pts (xy 120.65 74.93) (xy 124.46 74.93))
    (stroke (width 0) (type default))
    (uuid 7dbdec7f-8e2c-4dba-be53-64d037a8984b)
  )
  (wire (pts (xy 120.65 74.93) (xy 120.65 80.01))
    (stroke (width 0) (type default))
    (uuid 80c05510-fb1e-4c76-b7ff-de3bae357ba4)
  )
  (wire (pts (xy 119.38 82.55) (xy 119.38 87.63))
    (stroke (width 0) (type default))
    (uuid 82bcc899-97d8-4db0-bdca-5480d8252447)
  )
  (wire (pts (xy 114.3 50.8) (xy 114.3 53.34))
    (stroke (width 0) (type default))
    (uuid 83a95841-d27d-42eb-88b8-22b1d83c5fe0)
  )
  (wire (pts (xy 176.53 68.58) (xy 176.53 71.12))
    (stroke (width 0) (type default))
    (uuid 8904de11-8141-4676-b7ee-976b44dd11c0)
  )
  (wire (pts (xy 171.45 60.96) (xy 171.45 109.22))
    (stroke (width 0) (type default))
    (uuid 8c49573f-a359-4af2-bf4d-956fc14a89df)
  )
  (wire (pts (xy 74.93 68.58) (xy 93.98 68.58))
    (stroke (width 0) (type default))
    (uuid 8cb69af2-37a2-41c4-b482-8284cf1bf760)
  )
  (wire (pts (xy 115.57 48.26) (xy 119.38 48.26))
    (stroke (width 0) (type default))
    (uuid 91be0f0e-c2a1-477c-8024-931b331f3cce)
  )
  (wire (pts (xy 113.03 57.15) (xy 113.03 69.85))
    (stroke (width 0) (type default))
    (uuid 94d489ce-7a98-4399-91ce-f5f08db2b193)
  )
  (wire (pts (xy 87.63 50.8) (xy 88.9 50.8))
    (stroke (width 0) (type default))
    (uuid 9641acc9-f6a7-4bf2-8cf6-6900082f2c44)
  )
  (wire (pts (xy 95.25 67.31) (xy 95.25 50.8))
    (stroke (width 0) (type default))
    (uuid 96d4f3c0-9954-4712-aa7c-884e52022a19)
  )
  (wire (pts (xy 93.98 53.34) (xy 100.33 53.34))
    (stroke (width 0) (type default))
    (uuid 9d39322b-476e-4807-afe9-84c98a1e223d)
  )
  (wire (pts (xy 165.1 111.76) (xy 165.1 58.42))
    (stroke (width 0) (type default))
    (uuid a2366b53-fa31-435b-a2c1-aba3ed5e0263)
  )
  (wire (pts (xy 95.25 50.8) (xy 105.41 50.8))
    (stroke (width 0) (type default))
    (uuid a7a6871f-21d8-4be3-bb23-75526d90d156)
  )
  (wire (pts (xy 106.68 45.72) (xy 119.38 45.72))
    (stroke (width 0) (type default))
    (uuid aaff9b08-7af5-4251-9505-bf2f099b0c01)
  )
  (wire (pts (xy 74.93 77.47) (xy 73.66 77.47))
    (stroke (width 0) (type default))
    (uuid ada673dc-c220-4661-803f-9c73f599ecc2)
  )
  (wire (pts (xy 124.46 72.39) (xy 119.38 72.39))
    (stroke (width 0) (type default))
    (uuid b66637f2-0e3a-410a-9012-3cfbcb147f5d)
  )
  (wire (pts (xy 73.66 67.31) (xy 95.25 67.31))
    (stroke (width 0) (type default))
    (uuid b7608c99-18a8-4033-b662-47641c4811a7)
  )
  (wire (pts (xy 176.53 53.34) (xy 176.53 68.58))
    (stroke (width 0) (type default))
    (uuid b9565884-1ad0-4f0d-863c-cdd4481777ab)
  )
  (wire (pts (xy 176.53 50.8) (xy 176.53 53.34))
    (stroke (width 0) (type default))
    (uuid c4936c87-8dcb-431a-a100-aa7eaacb9adf)
  )
  (wire (pts (xy 185.42 55.88) (xy 180.34 55.88))
    (stroke (width 0) (type default))
    (uuid c6bf6913-7756-42a1-9dda-638e8809506d)
  )
  (wire (pts (xy 113.03 69.85) (xy 120.65 69.85))
    (stroke (width 0) (type default))
    (uuid cb1174d9-6a5e-437c-9be8-d2437ec9c8b2)
  )
  (wire (pts (xy 120.65 69.85) (xy 120.65 74.93))
    (stroke (width 0) (type default))
    (uuid d0dae81a-cbad-4780-abfd-dd5f023cb71f)
  )
  (wire (pts (xy 91.44 43.18) (xy 113.03 43.18))
    (stroke (width 0) (type default))
    (uuid d1b881ae-2cc7-47e5-84ab-958e66191fc6)
  )
  (wire (pts (xy 120.65 80.01) (xy 124.46 80.01))
    (stroke (width 0) (type default))
    (uuid d591ff6d-4750-4440-96f6-acea08f989c4)
  )
  (wire (pts (xy 180.34 57.15) (xy 180.34 63.5))
    (stroke (width 0) (type default))
    (uuid d5b9a7d5-b84f-4f9e-bea2-f577b402521e)
  )
  (wire (pts (xy 106.68 45.72) (xy 87.63 45.72))
    (stroke (width 0) (type default))
    (uuid d5ca5783-265f-4547-b3ee-d8e02c93383b)
  )
  (wire (pts (xy 113.03 53.34) (xy 113.03 57.15))
    (stroke (width 0) (type default))
    (uuid d7e1576a-bc02-4724-886e-b717ee599915)
  )
  (wire (pts (xy 87.63 53.34) (xy 88.9 53.34))
    (stroke (width 0) (type default))
    (uuid d93bd507-2faf-4059-8169-3742bb01b91b)
  )
  (wire (pts (xy 113.03 43.18) (xy 113.03 38.1))
    (stroke (width 0) (type default))
    (uuid d9b86a69-1160-466e-8759-bdd40597cdf8)
  )
  (wire (pts (xy 171.45 111.76) (xy 165.1 111.76))
    (stroke (width 0) (type default))
    (uuid dacd78ef-ada1-47cf-9352-d64d6e040ef8)
  )
  (wire (pts (xy 87.63 48.26) (xy 88.9 48.26))
    (stroke (width 0) (type default))
    (uuid e251b6cd-6350-4654-a9fb-e34dbd17b76f)
  )
  (wire (pts (xy 88.9 50.8) (xy 95.25 50.8))
    (stroke (width 0) (type default))
    (uuid eafd2645-4644-46a0-900b-8ab4337a4a51)
  )
  (wire (pts (xy 171.45 60.96) (xy 185.42 60.96))
    (stroke (width 0) (type default))
    (uuid f0888d20-27fe-4675-8f81-e0c7d3b57e8f)
  )
  (wire (pts (xy 185.42 50.8) (xy 176.53 50.8))
    (stroke (width 0) (type default))
    (uuid f4dfc5d9-6f00-4d0a-bbc2-be58134e9f4a)
  )

  (text "1 IR -> 3\n2 OG -> 7\n3 GND\n" (at 179.07 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 71865c87-d16e-4cd9-b269-c3cee5c370ce)
  )

  (label "IR" (at 171.45 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a7f25b79-26ae-411b-9043-9e7f42fc4abb)
  )
  (label "OG" (at 165.1 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d045314f-1e43-4948-9bc8-ae02f680fc50)
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 80.01 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 429f22ab-9ce2-4419-b859-00e617bfdfd7)
    (property "Reference" "J2" (at 82.55 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Switch_power" (at 82.55 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" (at 80.01 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 80.01 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Untitled Field" "" (at 80.01 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "link" "https://www.distrelec.ch/en/pcb-terminal-block-tht-08mm-pitch-right-angle-screw-poles-phoenix-contact-1729128/p/14845038?trackQuery=cat-DNAV_PL_041112&pos=158&origPos=3&origPageSize=50&track=true&filterapplied=filter_Manufacturer%3DPhoenix+Contact%26filter_Poles%3D2&sid=bb54ffdf67571d7f8ae2c5ccfd0dc2f2bae3128c&itemList=category" (at 80.01 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1f652fd-3648-4dbe-987e-57c9c1e78d6e))
    (pin "2" (uuid 181600ef-b234-4bc2-8e07-611d87686089))
    (instances
      (project "bottom"
        (path "/77204414-2d67-4d11-a78a-985c0de21528"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 129.54 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 441419d6-50b3-4a49-af1a-0e8e2a92bb25)
    (property "Reference" "J7" (at 132.08 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Rpi" (at 132.08 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" (at 129.54 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Untitled Field" "" (at 129.54 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "link" "https://www.distrelec.ch/en/pcb-terminal-block-tht-08mm-pitch-right-angle-screw-poles-phoenix-contact-1729128/p/14845038?trackQuery=cat-DNAV_PL_041112&pos=158&origPos=3&origPageSize=50&track=true&filterapplied=filter_Manufacturer%3DPhoenix+Contact%26filter_Poles%3D2&sid=bb54ffdf67571d7f8ae2c5ccfd0dc2f2bae3128c&itemList=category" (at 129.54 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6cc9000-3248-434a-b911-6007786dd7f7))
    (pin "2" (uuid 7bc703fe-17d6-4f5f-8173-9c056e565a96))
    (instances
      (project "bottom"
        (path "/77204414-2d67-4d11-a78a-985c0de21528"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power_supply:LRS-100-5") (at 78.74 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4d560417-9ffc-4e6e-b6f6-4b29acbe8756)
    (property "Reference" "U1" (at 78.74 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 78.74 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "power_supply:LRS-100-5" (at 78.74 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Untitled Field" "" (at 78.74 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 81e5baa3-5385-4dca-839b-1244279046ec))
    (pin "2" (uuid 43636a9a-e56a-4ee6-bc50-f16c1510792f))
    (pin "6" (uuid d6735ff2-742a-4b34-9e00-3865380711ea))
    (pin "1" (uuid d449db52-33a3-4012-82bd-65e023454e41))
    (pin "7" (uuid fb4e907e-a419-4874-be86-09839c0f60b6))
    (pin "3" (uuid d7eb2f0c-4410-464a-82b3-23a1b04c20e1))
    (pin "5" (uuid 90248873-00cb-4302-9ee7-9e616002e2fe))
    (instances
      (project "bottom"
        (path "/77204414-2d67-4d11-a78a-985c0de21528"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 105.41 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 53f9ae87-d922-4ef2-9d59-73a0427efb16)
    (property "Reference" "#PWR05" (at 105.41 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 105.41 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 105.41 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 105.41 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bae1e94-6ef8-41d1-aba1-a348ffe936c4))
    (instances
      (project "bottom"
        (path "/77204414-2d67-4d11-a78a-985c0de21528"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:NEUT") (at 91.44 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 62615a68-4633-4394-81b3-b8f869cf0091)
    (property "Reference" "#PWR01" (at 91.44 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "NEUT" (at 91.44 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 91.44 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 91.44 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30c2b816-4c34-4323-9a7e-a13954af7eb2))
    (instances
      (project "bottom"
        (path "/77204414-2d67-4d11-a78a-985c0de21528"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_WallSocket_Earth") (at 124.46 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6d7bdf99-2554-4389-bd3f-67618ab0a184)
    (property "Reference" "J1" (at 132.08 42.9133 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_WallSocket_Earth" (at 132.08 45.4533 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_power:Connector_C14_earth" (at 116.84 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.84 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Untitled Field" "" (at 124.46 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfe66694-6d8d-4fd2-b7d7-35455357055e))
    (pin "2" (uuid 1aa9141e-9da1-4c52-a31f-f100f51f539e))
    (pin "3" (uuid 4a2de0b6-65de-416d-a0ee-9997fa60c0df))
    (instances
      (project "bottom"
        (path "/77204414-2d67-4d11-a78a-985c0de21528"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Socket") (at 176.53 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6f3d0b0e-d7fb-4ca7-af76-f954d9b91bfa)
    (property "Reference" "J9" (at 177.8 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Socket" (at 177.8 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 176.53 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 176.53 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Untitled Field" "" (at 176.53 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a88c2795-5c51-4137-b3bc-8b4ac9f35a1d))
    (pin "2" (uuid fa874d89-918d-4253-a56f-4aca7a7112e7))
    (instances
      (project "bottom"
        (path "/77204414-2d67-4d11-a78a-985c0de21528"
          (reference "J9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 100.33 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 815cb160-36b1-4c4a-8b55-c6cb414a494e)
    (property "Reference" "#PWR04" (at 100.33 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 100.33 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 100.33 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 100.33 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5c43e3f-ea8e-47b2-8a71-fffbcccb640b))
    (instances
      (project "bottom"
        (path "/77204414-2d67-4d11-a78a-985c0de21528"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:LINE") (at 93.98 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8fac30c7-2b44-4c0f-9d82-53341fe414f3)
    (property "Reference" "#PWR02" (at 93.98 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "LINE" (at 93.98 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 93.98 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 93.98 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e5463c0-6168-4616-913a-9a0b183b1c99))
    (instances
      (project "bottom"
        (path "/77204414-2d67-4d11-a78a-985c0de21528"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 129.54 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 997bffb9-5756-4612-8beb-25f78d11f349)
    (property "Reference" "J6" (at 132.08 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Rpi" (at 132.08 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Untitled Field" "" (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "link" "https://www.distrelec.ch/en/pcb-terminal-block-tht-08mm-pitch-right-angle-screw-poles-phoenix-contact-1729128/p/14845038?trackQuery=cat-DNAV_PL_041112&pos=158&origPos=3&origPageSize=50&track=true&filterapplied=filter_Manufacturer%3DPhoenix+Contact%26filter_Poles%3D2&sid=bb54ffdf67571d7f8ae2c5ccfd0dc2f2bae3128c&itemList=category" (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e6f9dcd-edff-42cf-89c6-c0d783e11855))
    (pin "2" (uuid fc2e3199-57d1-4ff9-8a14-b2bcf9e7f237))
    (instances
      (project "bottom"
        (path "/77204414-2d67-4d11-a78a-985c0de21528"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 129.54 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a82dbf6b-1694-4fe8-a9bd-1758de810c8e)
    (property "Reference" "J8" (at 132.08 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Rpi" (at 132.08 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" (at 129.54 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Untitled Field" "" (at 129.54 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "link" "https://www.distrelec.ch/en/pcb-terminal-block-tht-08mm-pitch-right-angle-screw-poles-phoenix-contact-1729128/p/14845038?trackQuery=cat-DNAV_PL_041112&pos=158&origPos=3&origPageSize=50&track=true&filterapplied=filter_Manufacturer%3DPhoenix+Contact%26filter_Poles%3D2&sid=bb54ffdf67571d7f8ae2c5ccfd0dc2f2bae3128c&itemList=category" (at 129.54 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4af6abfa-c856-486b-8e53-e57874879b1c))
    (pin "2" (uuid 2fd3d7c5-eeaf-449e-9a55-d855554094a1))
    (instances
      (project "bottom"
        (path "/77204414-2d67-4d11-a78a-985c0de21528"
          (reference "J8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:DE9_Receptacle_MountingHoles") (at 193.04 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aab7d602-d346-4a93-ba31-546e632b1466)
    (property "Reference" "J4" (at 198.12 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DE9_Receptacle_MountingHoles" (at 198.12 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm" (at 193.04 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 193.04 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid e4663bad-304b-4c56-aeac-54ac5201c977))
    (pin "8" (uuid e1994499-ef60-4c19-9956-f37f61fa9c5b))
    (pin "6" (uuid 16d88b79-e2f7-477e-870e-de94b0b04292))
    (pin "7" (uuid ccf8cd39-7b04-4116-854f-b32fc568f621))
    (pin "1" (uuid 8c24aa97-40da-476f-b1fa-6bc3aeedd597))
    (pin "9" (uuid f4aaf2ac-0d72-469a-b7ae-8e1512078647))
    (pin "0" (uuid 5c612408-e58f-4b7b-b4d2-f23483fc0c0d))
    (pin "5" (uuid 722c1e69-aab0-412f-b70d-783bb899a9c8))
    (pin "2" (uuid 97283820-66c8-4e9f-a285-359ad5c944a1))
    (pin "3" (uuid 5a644c6c-43d0-4ed2-be50-8f6b942ef541))
    (instances
      (project "bottom"
        (path "/77204414-2d67-4d11-a78a-985c0de21528"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 129.54 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c9315fa1-5b3e-4eb6-a8b4-d40716c3c685)
    (property "Reference" "J3" (at 132.08 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Rpi" (at 132.08 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" (at 129.54 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Untitled Field" "" (at 129.54 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "link" "https://www.distrelec.ch/en/pcb-terminal-block-tht-08mm-pitch-right-angle-screw-poles-phoenix-contact-1729128/p/14845038?trackQuery=cat-DNAV_PL_041112&pos=158&origPos=3&origPageSize=50&track=true&filterapplied=filter_Manufacturer%3DPhoenix+Contact%26filter_Poles%3D2&sid=bb54ffdf67571d7f8ae2c5ccfd0dc2f2bae3128c&itemList=category" (at 129.54 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76a8bbc0-c4a6-4fb7-98f5-a6cef1e48278))
    (pin "2" (uuid 2dfb23b7-0a13-4c1a-8218-a50a87b46583))
    (instances
      (project "bottom"
        (path "/77204414-2d67-4d11-a78a-985c0de21528"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 106.68 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ccea640b-f7fa-45de-b6d8-d21112f55b61)
    (property "Reference" "#PWR03" (at 106.68 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 106.68 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 106.68 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.68 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d17fc313-9a0d-44c5-8d99-9ac037e32f8a))
    (instances
      (project "bottom"
        (path "/77204414-2d67-4d11-a78a-985c0de21528"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
